@import "vars"
@import "fonts"
@import "libs"

@import "../libs/range/range.scss"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	font-weight: 300
	color: $text
	transition: all .3s
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	color: $accent
	font-weight: bold
	text-decoration: none
	transition: all .2s ease
	&:hover
		text-decoration: none
		color: $accent
img
	display: block
	max-width: 100%
	height: auto

b, strong
	font-weight: 600

.btn
	background-color: $accent
	color: #fff
	text-decoration: none
	font-size: 14px
	padding: 12px 30px
	text-transform: uppercase
	font-weight: 500
	box-shadow: 0 0 30px rgba(#000, .3)
	border: 1px solid transparent
	cursor: pointer
	&:hover
		color: #fff
		background-color: darken($accent, 3)
	&-white
		background-color: transparent
		color: $accent
		border: 1px solid $accent
		box-shadow: none

.t-radio__control 
	display: table
	position: relative
	cursor: pointer
	margin: 0 0 10px 0
.t-radio
	position: absolute
	z-index: -1
	opacity: 0
.t-radio__indicator
	position: relative
	display: inline-block
	vertical-align: middle
	height: 20px
	width: 20px
	border-color: #000
	border-style: solid
	border-width: 2px
	box-sizing: border-box
	border-radius: 50%
	margin-right: 10px
	-webkit-transition: all 0.2s
	transition: all 0.2s
	opacity: 0.6
	&:after
		content: ''
		width: 10px
		height: 10px
		background: #000
		border-radius: 50%
		position: absolute
		top: 0
		bottom: 0px
		left: 0
		right: 0
		margin: auto
		opacity: 0
		transition: all 0.2s
.t-radio__control .t-radio:checked ~ .t-radio__indicator:after
	opacity: 1

form
	input, button, small, textarea, a.btn
		display: block
		width: 100%
	input
		font-size: 16px
		font-weight: 300
		background-color: #f0f0f0
		padding: 10px 18px
		border: 1px solid transparent
		margin-bottom: 20px
	.dealer-choice
		font-size: 14px
		margin-bottom: 10px
		display: block
	button, a.btn
		margin: 20px 0
	small
		font-size: 16px
		font-weight: 300
		a
			text-decoration: none
			border-bottom: 1px solid #000000
			box-shadow: inset 0px -0px 0px 0px #000
			color: #ff8562
			font-weight: 300
			&:hover
				color: #000
h1
	text-align: center
	text-transform: uppercase

@import sections/header
@import sections/avn
@import sections/footer

main
	padding-top: 120px
	+media-breakpoint-down(sm)
		padding-top: 20px


@import "media"