.avn
	padding-top: 50px
	&__list
	&__item
		display: flex
		justify-content: space-between
		border: 2px solid #f1f1f1
		padding: 20px
		border-radius: 10px
		box-shadow: 0 0 30px rgba($text, .2)
		background-color: transparent
		transition: all .3s linear
		&:hover
			border-color: $accent
			box-shadow: 0 0 10px rgba($text, .5)
		&--img
			width: 250px
		&--links
			display: flex
			justify-content: space-around
			flex-direction: column
			a
				text-align: center
				padding: 8px 16px