.banner
	position: relative
	&-text
		max-width: 50%
		position: absolute
		top: 50px
		left: calc((100% - 1140px) / 2)
		z-index: 1
		+media-breakpoint-down(lg)
			left: calc((100% - 930px) / 2)
		+media-breakpoint-down(md)
			left: 3%
		@media (max-width: 1084px)
			max-width: 45%
		+media-breakpoint-down(sm)
			max-width: 100%
			padding: 30px 15px 50px
	&-slider
		position: relative
		.arrow
			position: absolute
			top: 52%
			transform: translateY(-50%)
			width: 40px
			height: 40px
			border-radius: 50%
			background-color: $white
			left: 20px
			padding: 0
			border: none
			cursor: pointer
			transition: all .25s ease
			z-index: 10
			opacity: .2
			outline: none
			&:hover
				opacity: .6
			svg
				width: 10px
				padding: 0
				margin: 0
				height: 100%
		.prev-arrow
			svg
				margin-left: -5px
		.next-arrow
			left: auto
			right: 20px
			svg
				transform: rotate(180deg)
				margin-right: -5px
	.item
		min-height: 700px
		height: calc(100vh - 100px)
		margin-top: 98px
		z-index: 1
		position: relative
		color: #fff
		background-size: cover
		background-position: center
		+media-breakpoint-down(md)
			height: calc(100vh - 84px)
			margin-top: 84px
		+media-breakpoint-down(sm)
			min-height: 400px
			margin-top: 0
			&.youtube
				background-image: url(../img/bg/special-t.jpg) !important
		&:before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background-color: rgba($text, .6)
			opacity: 1
			z-index: 1
	&-form
		background-color: #ffffffcc
		color: $text
		max-width: 400px
		width: 100%
		height: auto
		padding: 34px
		position: absolute
		top: 160px
		right: calc((100% - 1140px) / 2)
		z-index: 1
		opacity: 0
		input
			background-color: #f0f0f0
		+media-breakpoint-down(lg)
			right: calc((100% - 930px) / 2)
		@media (max-width: 1084px)
			top: 20%
		+media-breakpoint-down(md)
			top: 14%
			right: 3%
		+media-breakpoint-down(sm)
			position: relative
			margin: 5% auto 30px
			box-shadow: 0 0 30px rgba($text, .3)
			right: auto
		+media-breakpoint-down(xs)
			padding: 25px 20px
			width: 90%
		h2
			font-size: 18px
			color: #000
		p
			font-size: 14px
			line-height: 1.55
.big-title
	font-size: 52px
	line-height: 1.2
	display: block
	margin-bottom: 1rem
	@media (max-width: 1084px)
		font-size: 35px
	+media-breakpoint-down(md)
		font-size: 3vmax
	+media-breakpoint-down(sm)
		font-size: 42px
		margin-top: 30px
	+media-breakpoint-down(xs)
		font-size: 30px
		line-height: 1.4
.subtitle
	font-size: 26px
	display: block
	padding-left: 25px
	line-height: 1.4
	margin-bottom: 15px
	+media-breakpoint-down(md)
		font-size: 2.1vmax
	+media-breakpoint-down(sm)
		font-size: 24px
	+media-breakpoint-down(xs)
		font-size: 22px
	&:before
		content: '✓'
		display: inline-block
		min-width: 25px
		margin-left: -25px
		color: $accent

.t-radio__control 
	display: table
	position: relative
	cursor: pointer
	margin: 0 0 10px 0
.t-radio
	position: absolute
	z-index: -1
	opacity: 0
.t-radio__indicator
	position: relative
	display: inline-block
	vertical-align: middle
	height: 20px
	width: 20px
	border-color: #000
	border-style: solid
	border-width: 2px
	box-sizing: border-box
	border-radius: 50%
	margin-right: 10px
	-webkit-transition: all 0.2s
	transition: all 0.2s
	opacity: 0.6
	&:after
		content: ''
		width: 10px
		height: 10px
		background: #000
		border-radius: 50%
		position: absolute
		top: 0
		bottom: 0px
		left: 0
		right: 0
		margin: auto
		opacity: 0
		transition: all 0.2s
.t-radio__control .t-radio:checked ~ .t-radio__indicator:after
	opacity: 1

form
	input, button, small, textarea
		display: block
		width: 100%
	input
		font-size: 16px
		font-weight: 300
		background-color: #f0f0f0
		padding: 10px 18px
		border: 1px solid transparent
		margin-bottom: 20px
	.dealer-choice
		font-size: 14px
		margin-bottom: 10px
		display: block
	button
		margin: 20px 0
	small
		font-size: 16px
		font-weight: 300
		a
			text-decoration: none
			border-bottom: 1px solid #000000
			box-shadow: inset 0px -0px 0px 0px #000
			color: #ff8562
			font-weight: 300
			&:hover
				color: #000

.slick-dots
	bottom: 15px
	z-index: 1
	li
		padding: 2px
		border-radius: 50%
		border: 1px solid $white
		cursor: pointer
		&:hover, &.slick-active
			button
				background-color: $accent
		button
			padding: 0
			border-radius: 50%
			cursor: pointer
			width: 14px
			height: 14px
			color: transparent
			&:before
				display: none
.slick-dotted.slick-slider
	margin-bottom: 0  

%bv_hidden 
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

%filled_obj 
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.banner-slider 
  position: relative
  width: 100%
  opacity: 0
  visibility: hidden
  transition:all 1.2s ease
  &.slick-initialized 
    opacity: 1
    visibility: visible
  

.slick-slide 
  position: relative
  height: 38vw
  @extend %bv_hidden
  &::before 
    @extend %filled_obj
    @extend %bv_hidden
    background-color: #000
    opacity: .3
    z-index: 1
  
  video 
    display: block
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    transform:translate(-50%, -50%)
  
  iframe 
    position: relative
    pointer-events: none
    top: -100px !important
    +media-breakpoint-down(lg)
    	left: 0 !important
    +media-breakpoint-down(sm)
    	display: none !important
  
  figure 
    position: relative
    height: 100%
  
  .slide-image 
    opacity: 0
    height: 100%
    background-size: cover
    background-position: center
    // background-color:rgba(#c46897,.38)
    // background-blend-mode:overlay
    transition:all .8s ease
    &.show 
      opacity: 1  
  .image-entity 
    width: 100%
    opacity: 0
    visibility: hidden
  
  .loading 
    position: absolute
    top: 44%
    left: 0
    width: 100%
  
  .slide-media 
    animation:slideOut .4s cubic-bezier(0.4, 0.29, 0.01, 1)
  
  &.slick-active 
    z-index: 1
    .slide-media 
      animation:slideIn 2.4s cubic-bezier(0.4, 0.29, 0.01, 1)

@keyframes slideIn 
  from 
    filter:blur(15px)
  
  to 
    filter:blur(0)
  

@keyframes slideOut 
  from 
    filter:blur(0)
  
  to 
    filter:blur(15px)
  
