.cars
	&-head
		padding: 50px 0
		margin-top: -20px
		background-size: cover
		background-position: center
		position: relative
		background-color: white
		z-index: 1
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba($accent, .8)
			z-index: -1
		h2
			max-width: 680px
			width: 100%
			font-size: 36px
			color: #fff
			margin: 0 auto
			text-align: center
			line-height: 1.35
	&-links
		display: flex
		justify-content: center
		flex-wrap: wrap
		list-style-type: none
		padding: 0
		li
			flex: auto
			text-align: center
		a
			background-color: #fff
			padding: 10px 30px
			box-shadow: 0 15px 35px -5px rgba(0,0,0,.25)
			color: #3e4757
			font-size: 16px
			display: block
			margin: 25px 15px 0
			transition: transform .3s cubic-bezier(.25,.1,.25,1),box-shadow .3s cubic-bezier(.25,.1,.25,1)
			&:hover
				transform: translateY(-.125em)
	&-list
		padding: 80px 0 30px
		display: flex
		flex-wrap: wrap

.car
	width: 30%
	margin-bottom: 90px
	padding-bottom: 100px
	position: relative
	margin-left: 1.65%
	margin-right: 1.65%
	.btn-wrap
		display: flex
		align-items: center
		justify-content: space-between
		position: absolute
		width: 100%
		left: 0
		bottom: 0
		.btn
			font-size: 14px
			text-transform: none
			padding: 12px 28px
	&-link
		color: $text
		font-weight: 300
		&:hover
			color: $text
	h2
		background-color: #bb162a
		font-weight: 700
		font-size: 20px
		text-transform: uppercase
		border-radius: initial
		color: #fff
		height: 50px
		display: inline-block
		font-weight: bold
		font-size: 20px
		line-height: 50px
		text-align: center
		padding: 0 10px
		position: relative
		margin-bottom: 55px
		&:after
			position: absolute
			z-index: -1
			content: ""
			right: -10%
			top: 0
			height: 50px
			width: 100%
			background-color: inherit
			transform: skewX(-10deg)
		&:before
			position: absolute
			z-index: -1
			content: ""
			left: -10%
			top: 0
			height: 50px
			width: 100%
			background-color: inherit
			transform: skewX(-10deg)

	.photo
		position: relative
		display: block
		height: 200px
		&:hover
			img
				&:first-child()
					opacity: 0
				&:last-child()
					opacity: 1
		img
			transition: all .3s
			opacity: 1
			position: absolute
			top: 50%
			left: 50%
			height: auto
			transform: translate(-50%, -50%)
			&:last-child()
				opacity: 0
	.descr
		font-size: 16px
		line-height: 1.2
		display: block
		margin-bottom: 15px
		font-weight: 500
		&-item
			display: flex
			align-items: center
			margin-bottom: 6px
			&.gosprogram
				font-weight: 700
				min-height: 40px
			img
				width: 26px
				height: 100%
				margin-right: 12px
		&-text
			flex: auto
	.price
		font-size: 18px
		font-weight: bold
		display: flex
		align-items: center
		position: absolute
		left: 0
		bottom: 65px
		img
			width: 35px
			height: auto
			margin-right: 15px
		s
			color: #ccc
			margin-left: 13px
	&.active
		h2.mypulse
			background-color: #000
			animation-name: mypulse
			animation-iteration-count: infinite
			animation-delay: .2s
		.benefit
			color: #000
		.photo img
			opacity: 0
		.photo img:last-child
			opacity: 1
.benefit
	display: block
	font-weight: bold
	color: $accent
	margin-bottom: 20px
	position: absolute
	top: 60px
	left: -12px

@-webkit-keyframes mypulse 
	from 
		transform: scale3d(1, 1, 1)
	50% 
		transform: scale3d(1.05, 1.05, 1.05)
	to 
		transform: scale3d(1, 1, 1)