// HEADER
.header
	background-color: #fff
	box-shadow: 0 5px 50px rgba(#000, .3)
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 10
	&-logo
		flex-basis: auto
		img
			width: 120px
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		padding: 18px 0
	&-right
		display: inline-block
		vertical-align: middle
		a
			display: block
	&-phones
		display: flex
		// flex: 1 0 auto
		justify-content: space-evenly
		flex-wrap: wrap
		flex-grow: 1
		width: 100%
	.phone
		display: inline-block
		vertical-align: middle
		margin: 0 10px
		&:last-child()
			// margin-right: 0
		a:hover
			color: $text	
		img
			width: 35px
			height: 100%
			margin-right: 5px
			display: inline-block
			vertical-align: middle
		&-info
			display: inline-block
			vertical-align: middle
			small
				display: block
				white-space: nowrap