.hero
	// min-height: 100vh
	height: 100%
	max-height: 1024px
	margin-top: 74px
	position: relative
	padding-bottom: 5vmax
	color: #fff
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: rgba($text, .2)
		z-index: 1
	&.cover
		z-index: 1
		background-size: cover
		background-position: center
		&:before
			z-index: -1
	.container
		z-index: 2
	&-wrap
		height: 100%
		display: flex
		justify-content: space-between
		padding-top: 6%
	&-form
		background-color: #ffffffcc
		color: $text
		max-width: 400px
		width: 100%
		height: auto
		padding: 34px
		opacity: 0
		input
			background-color: #ffffff99
		button
			animation-duration: 1s
			animation-delay: 5s
			animation-iteration-count: infinite
			&:hover
				animation-play-state: paused
		h2
			font-size: 18px
			color: #000
		p
			font-size: 14px
			line-height: 1.55
h1
	font-size: 50px
	// margin-top: -15px
	line-height: 1
.subtitle
	font-size: 26px
	display: block

.t-radio__control 
	display: table
	position: relative
	cursor: pointer
	margin: 0 0 10px 0
.t-radio
	position: absolute
	z-index: -1
	opacity: 0
.t-radio__indicator
	position: relative
	display: inline-block
	vertical-align: middle
	height: 20px
	width: 20px
	border-color: #000
	border-style: solid
	border-width: 2px
	box-sizing: border-box
	border-radius: 50%
	margin-right: 10px
	-webkit-transition: all 0.2s
	transition: all 0.2s
	opacity: 0.6
	&:after
		content: ''
		width: 10px
		height: 10px
		background: #000
		border-radius: 50%
		position: absolute
		top: 0
		bottom: 0px
		left: 0
		right: 0
		margin: auto
		opacity: 0
		transition: all 0.2s
.t-radio__control .t-radio:checked ~ .t-radio__indicator:after
	opacity: 1

@media screen and (min-width: 768px) and (max-width: 935px)
	.phone3 .hero
		margin-top: 125px
	.hero-form
		max-width: 350px

@media screen and (max-width: 767.98px)
	.hero
		margin-top: 0


form
	input, button, small, textarea, a.btn
		display: block
		width: 100%
	input
		font-size: 16px
		font-weight: 300
		background-color: #f0f0f0
		padding: 10px 18px
		border: 1px solid transparent
		margin-bottom: 20px
	.dealer-choice
		font-size: 14px
		margin-bottom: 10px
		display: block
	button, a.btn
		margin: 20px 0
	small
		font-size: 16px
		font-weight: 300
		a
			text-decoration: none
			border-bottom: 1px solid #000000
			box-shadow: inset 0px -0px 0px 0px #000
			color: #ff8562
			font-weight: 300
			&:hover
				color: #000