.model
	h1
		margin-bottom: 50px
		font-size: 35px
		+media-breakpoint-down(md)
			font-size: 30px
		+media-breakpoint-down(sm)
			font-size: 26px
			margin-bottom: 20px
		+media-breakpoint-down(xs)
			font-size: 20px
	&__header
		display: flex
		margin-bottom: 40px
		+media-breakpoint-down(lg)
			align-items: center
		+media-breakpoint-down(sm)
			flex-direction: column
			align-items: flex-start
		&--img
			width: 50%
			+media-breakpoint-down(sm)
				width: 100%
				margin-bottom: 30px
			img
				width: 100%
				+media-breakpoint-down(sm)
					width: auto
					margin: 0 auto
		&--text
			width: 50%
			padding-left: 50px
			display: flex
			flex-direction: column
			justify-content: space-between
			+media-breakpoint-down(md)
				padding-left: 20px
			+media-breakpoint-down(sm)
				width: 100%
				padding-left: 0
			.prices
				font-size: 35px
				font-weight: bold
				line-height: 1.2
				+media-breakpoint-down(lg)
					font-size: 30px
					line-height: 1.3
				+media-breakpoint-down(md)
					font-size: 25px
				+media-breakpoint-down(sm)
					line-height: 1.5
				s
					font-size: 25px
					color: #aaa
					+media-breakpoint-down(md)
						font-size: 20px
				.benefit
					font-weight: 300
					text-transform: uppercase
					font-size: 30px
					+media-breakpoint-down(lg)
						font-size: 25px
					+media-breakpoint-down(md)
						font-size: 20px
					+media-breakpoint-down(sm)
						display: block
					b
						color: $accent
			.mini-descr
				font-size: 16px
				padding-left: 0
				list-style-type: none
				margin: 0
				+media-breakpoint-down(lg)
					margin: 15px 0 20px
				+media-breakpoint-down(xs)
					font-size: 14px
				li
					display: flex
					justify-content: space-between
					span
						flex: 1
						border-bottom: 1px dashed $text
						height: 19px
						margin: 0 2px
						+media-breakpoint-down(xs)
							height: 16px
			.btn-wrap
				display: flex
				justify-content: space-between
				+media-breakpoint-down(md)
					flex-wrap: wrap
				a
					width: 48%
					text-align: center
					padding-left: 0
					padding-right: 0
					+media-breakpoint-down(lg)
						width: auto
						padding: 10px
					+media-breakpoint-down(md)
						width: 100%
					+media-breakpoint-down(sm)
						width: 48%
					+media-breakpoint-down(xs)
						width: 100%
						margin: 5px 0
