//OFFER
.offer
	padding: 80px 0
	&-head
		text-align: center
		h2
			font-size: 52px
			line-height: 1.2
		.descr
			font-size: 24px
			margin: 30px 0
			display: block
	&-form
		max-width: 700px
		width: 100%
		margin: 0 auto
		form
			input, textarea
				background-color: #fff
				border: 1px solid $text
				padding: 15px
			textarea
				height: 120px
				margin: 25px 0
				overflow: auto
				resize: none
				font-weight: 300
			button
				width: auto
				display: block
				position: relative
				left: 50%
				transform: translateX(-50%)
				padding: 15px 50px
				margin-bottom: 30px
			small
				text-align: center
				font-size: 14px
				display: block
				&:last-child
					margin-top: 20px
				a
					color: $text